package Example;
import java.io.*;
import java_cup.runtime.*;
action code {:
 :}
parser code 
{:
public static void main ( String args[] ) throws Exception {
new parser(new Scanner(new
FileReader(args[0]))).parse(); }
public void syntax_error(Symbol s){
report_error("\n ERROR SINTÁCTICO \n",null); }
:}

terminal SEMI,INICIO, AVANZA, GD, GI,ACTIVO,FIN;
terminal LPAREN, RPAREN;

terminal Integer NUMBER;

non terminal INICIAR codigo, instrucciones, intru;

non terminal Integer expr ;


/* Gramática */
/* En esta parte se realizo la defición de la gramática, donde también se asignaron las acciones semanticas */
/* Definción de la estructura general */
INICIAR::= INICIO instrucciones FIN;
instrucciones ::= instrucciones intru |intru;
intru: :=codigo

{: System.out.println(";"); :} SEMI;
codigo::={: System.out.println("AVANZA"); :} AVANZA LPAREN  NUMBER:n RPAREN {: System.out.println("AVANZA"); :} 
//{: System.out.println(AVANZA+LPAREN+n+RPAREN); :} SEMI;
|GD {: System.out.println("GD"); :};
|GI {: System.out.println("GI"); :};
|ACTIVO {: System.out.println("ACTIVA"); :};

