package Example;
import java.io.*;
import java_cup.runtime.*;
action code {:
 :}
parser code {:
public static void main ( String args[] ) throws Exception {
new parser(new Scanner(new
FileReader(args[0]))).parse(); }
public void syntax_error(Symbol s){
report_error("\n ERROR SINTÁCTICO \n",null); }
:}
terminal SEMI,INICIO, AVANZA, GD, GI,ACTIVO,FIN;
terminal LPAREN, RPAREN;

terminal Integer NUMBER;

non terminal codigo, instrucciones, avan, act,giro;

non terminal Integer expr ;

precedence left INICIO, AVANZA;
precedence left GD,GI;
/* Gramática */
/* En esta parte se realizo la defición de la gramática, donde también se asignaron las acciones semanticas */
/* Definción de la estructura general */
codigo := INICIO instrucciones FIN;
instrucciones := instrucciones avan giro|avan giro|avan giro act;
giro:=GD SEMI|GI SEMI;
avan:=AVANZA LPAREN NUMBER RPAREN SEMI;
act:= if(giro==GI);{
	ACTIVO SEMI;
}
//in::= NUMBER:n {: RESULT=n; :}
|AVANZA LPAREN NUMBER RPAREN SEMI
{: System.out.println(AVANZA+LPAREN+NUMBER+RPAREN+"AVANZO"+NUMBER+" "); :} SEMI;
| GD  SEMI {: System.out.println(GD+"GIRO DERECHA"); :} SEMI;
| GI  SEMI {: System.out.println(GI+"Giro IZ");:} SEMI ;
|ACTIVO SEMI {: System.out.println(ACTIVO+"activo"); :} SEMI;